{
  "name": "HIS",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://svlpot1-pas.csvw.com:50000"
    },
    {
      "path": "/apid",
      "proxyUrl": "http://47.96.150.71/mw"
    },
    {
      "path": "/apit",
      "proxyUrl": "http://10.160.128.108:82"
    }
  ],
  "type": "ionic-angular"
}